##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

research_grants_policy = {
	potential = {
		OR = {
			NOT = { has_ethic = ethic_gestalt_consciousness }
		}
	}

	option = {
		name = "research_grants_none"

		modifier = {}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "research_grants_physics"

		modifier = {
			country_physics_tech_research_speed = 0.15
			country_society_tech_research_speed = -0.1
			country_engineering_tech_research_speed = -0.1
		}

		AI_weight = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_fanatic_materialist
					has_ethic = ethic_materialist
				}
			}
		}
	}

	option = {
		name = "research_grants_society"

		modifier = {
			country_physics_tech_research_speed = -0.15
			country_society_tech_research_speed = 0.1
			country_engineering_tech_research_speed = -0.1
		}

		AI_weight = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_fanatic_spiritualist
  		 			has_ethic = ethic_spiritualist
  		 			has_ethic = ethic_fanatic_pacifist
  		 			has_ethic = ethic_pacifist
				}
			}

			modifier = {
				factor = 0.1
				is_at_war = yes
			}
		}
	}

	option = {
		name = "research_grants_engineering"

		modifier = {
			country_physics_tech_research_speed = -0.1
			country_society_tech_research_speed = -0.1
			country_engineering_tech_research_speed = 0.15
		}

		AI_weight = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_fanatic_militarist
  		 			has_ethic = ethic_militarist
				}
			}
		}
	}
}

healthcare_policy = {
	potential = {
		OR = {
			NOT = { has_ethic = ethic_gestalt_consciousness }
		}
	}

	option = {
		name = "healthcare_public_for_all"

		modifier = {
			job_healthcare_per_pop = 0.04 # 1 per 25

			pop_cat_ruler_happiness = -0.10
			pop_cat_worker_happiness = 0.10

			pop_ethic_egalitarian_attraction_mult = 0.20
		}

		AI_weight = {
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "healthcare_public_for_emergencies"

		modifier = {
			job_healthcare_per_pop = 0.02 # 1 per 50

			pop_cat_ruler_happiness = -0.05
			pop_cat_worker_happiness = 0.05

			pop_ethic_egalitarian_attraction_mult = 0.10
		}

		AI_weight = {
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "healthcare_public_for_poor"

		modifier = {
			job_healthcare_per_pop = 0.01 # 1 per 100

			pop_cat_worker_happiness = 0.05
		}

		AI_weight = {
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "healthcare_private_for_employed"

		modifier = {
			pop_cat_worker_happiness = -0.05
			pop_cat_ruler_happiness = 0.10
			pop_cat_specialist_happiness = 0.10
			planet_jobs_worker_produces_mult = 0.05

			pop_ethic_authoritarian_attraction_mult = 0.10
		}

		AI_weight = {
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "healthcare_private_for_profit"

		modifier = {
			pop_cat_worker_happiness = -0.10
			pop_cat_ruler_happiness = 0.15
			planet_jobs_specialist_produces_mult = 0.05
			trade_value_mult = 0.10

			pop_ethic_authoritarian_attraction_mult = 0.20
		}

		AI_weight = {
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}
}

education_policy = {
	potential = {
		OR = {
			NOT = { has_ethic = ethic_gestalt_consciousness }
		}
	}

	option = {
		name = "education_public"

		modifier = {
			planet_jobs_worker_produces_mult = 0.05
			pop_cat_worker_political_power = 0.10
			pop_cat_ruler_happiness = -0.10

			pop_ethic_egalitarian_attraction_mult = 0.20
		}

		AI_weight = {
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "education_specialized"

		modifier = {
			planet_jobs_specialist_produces_mult = 0.05
			pop_cat_specialist_political_power = 0.10
			pop_demotion_time_mult = 0.50

			pop_ethic_egalitarian_attraction_mult = 0.10
		}

		AI_weight = {
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "education_transcended"

		potential = {
			OR = {
				has_ascension_perk = ap_transcendent_learning
			}
		}

		modifier = {
			planet_jobs_produces_mult = 0.10

			army_experience_gain_mult = 0.10
			ship_experience_gain_mult = 0.10
		}

		AI_weight = {
			factor = 10
		}
	}

	option = {
		name = "education_elite"
		

		modifier = {
			planet_jobs_ruler_produces_mult = 0.05
			pop_cat_ruler_political_power = 0.10
			pop_cat_worker_happiness = -0.10

			pop_ethic_authoritarian_attraction_mult = 0.10
		}

		AI_weight = {
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "education_master"

		modifier = {
			species_leader_starting_experience_add = 200
			ship_starting_experience_add = 100
			army_starting_experience_add = 100

			pop_ethic_authoritarian_attraction_mult = 0.20
		}

		AI_weight = {
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}
}

migration_policy = {
	potential = {
		OR = {
			NOT = { has_ethic = ethic_gestalt_consciousness }
		}
	}

	option = {
		name = "migration_localized_populace"

		modifier = {
			pop_growth_from_immigration = -0.50
			planet_crime_mult = -0.1
			planet_stability_add = 5

			pop_ethic_authoritarian_attraction_mult = 0.10
		}

		AI_weight = {
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "migration_no_interference"

		modifier = {
			
		}

		AI_weight = {
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "migration_work_offers"

		modifier = {
			pop_growth_from_immigration = 0.50
			planet_crime_mult = 0.1
			planet_stability_add = -5

			pop_ethic_egalitarian_attraction_mult = 0.10
		}

		AI_weight = {
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}

	option = {
		name = "migration_unwanted_excess"

		modifier = {
			pop_growth_from_immigration = 1.50
			planet_crime_mult = 0.15
			planet_stability_add = -10

			pop_ethic_authoritarian_attraction_mult = 0.10
		}

		AI_weight = {
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_egalitarian
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = ethic_authoritarian
				}
			}
			modifier = {
				factor = 1
				OR = {
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
	}
}